@import "~/.cache/colors-rofi.rasi"

configuration {
    kb-row-left:          "Left";
    kb-row-right:         "Right";
    kb-move-char-back:    "Control+b";
    kb-move-char-forward: "Control+f";
    kb-accept-entry:      "Return,KP_Enter";
}

* {
    font: "FiraCode Nerd Font 14";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: 54px;
    width: 560px;
    border: 1px;
    border-color: @outline;
    border-radius: 14px;
    background-color: @background;
}

mainbox {
    padding: 12px;
    spacing: 8px;
    children: ["prompt", "listview"];
}

prompt {
    enabled: true;
    padding: 2px 6px 6px 6px;
    text-color: @color11;
    font: "Fira Sans Bold 11";
}

listview {
    columns: 10;
    lines: 1;
    fixed-height: false;
    scrollbar: false;
    border: 0px;
    spacing: 6px;
    background-color: transparent;
}

scrollbar { handle-width: 0px; width: 0px; }

element {
    orientation: horizontal;
    padding: 12px 0px;
    border-radius: 9px;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal,
element alternate.normal { background-color: @background-alt; text-color: @foreground; }
element selected.normal,
element selected.active  { background-color: @selected; text-color: @onselected; }
element normal.active,
element alternate.active { background-color: @background-alt; text-color: @color11; }

element-text {
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
