@import "~/.cache/colors-rofi.rasi"

* {
    font: "FiraCode Nerd Font 12";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 400px;
    border: 1px;
    border-color: @outline;
    border-radius: 16px;
    background-color: @background;
}

mainbox {
    padding: 16px;
    spacing: 12px;
    children: ["inputbar", "listview"];
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 10px;
    padding: 11px 16px;
    border-radius: 12px;
    background-color: @background-alt;
}

prompt {
    text-color: @color11;
    font: "Fira Sans Bold 11";
}

entry {
    placeholder: "search / password";
    placeholder-color: @foreground;
    text-color: @foreground;
    cursor: text;
}

listview {
    layout: vertical;
    lines: 8;
    columns: 1;
    dynamic: true;
    scrollbar: false;
    border: 0px;
    spacing: 4px;
    background-color: transparent;
}

scrollbar { width: 0px; handle-width: 0px; }

element {
    padding: 11px 14px;
    border-radius: 9px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal { background-color: transparent; text-color: @foreground; }
element selected.normal,
element selected.active  { background-color: @selected; text-color: @onselected; }
element normal.active,
element alternate.active { background-color: transparent; text-color: @color11; }

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
