@import "~/.cache/colors-rofi.rasi"

configuration {
    kb-move-char-back:    "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-up:            "Up,Left";
    kb-row-down:          "Down,Right";
    kb-accept-entry:      "Return,KP_Enter";
}

* {
    font: "Fira Sans 12";
}

window {
    location: center;
    anchor: center;
    width: 440px;
    border: 1px;
    border-color: @outline;
    border-radius: 18px;
    background-color: @background;
    padding: 0px;
}

mainbox {
    orientation: vertical;
    padding: 16px;
    spacing: 12px;
    border: 0px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 12px;
    padding: 11px 16px;
    border: 0px;
    border-radius: 14px;
    background-color: @background-alt;
    text-color: @foreground;
}

prompt {
    text-color: @color11;
    font: "Fira Sans Bold 12";
    background-color: transparent;
}

entry {
    placeholder: "filter / ← →";
    placeholder-color: @foreground;
    text-color: @foreground;
    background-color: transparent;
    cursor: text;
}

listview {
    layout: vertical;
    lines: 14;
    columns: 1;
    dynamic: true;
    cycle: true;
    scrollbar: false;
    border: 0px;
    spacing: 3px;
    background-color: transparent;
}

element {
    padding: 9px 16px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal    { background-color: transparent; text-color: @foreground; }
element alternate.normal { background-color: transparent; text-color: @foreground; }
element selected.normal  { background-color: @selected;   text-color: @onselected; }
element normal.urgent    { background-color: transparent; text-color: @color11; padding: 14px 8px 4px 8px; }
element selected.urgent  { background-color: transparent; text-color: @color11; padding: 14px 8px 4px 8px; }

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    font: "FiraCode Nerd Font 12";
}
