@import "~/.cache/colors-rofi.rasi"

configuration {
    kb-move-char-back:    "Control+b";
    kb-move-char-forward: "Control+f";
    kb-element-next:      "Right,Tab";
    kb-element-prev:      "Left,ISO_Left_Tab";
    kb-accept-entry:      "Return,KP_Enter";
}

* {
    font: "Fira Sans 13";
}

window {
    location: center;
    anchor: center;
    border: 1px;
    border-color: @outline;
    border-radius: 18px;
    background-color: @background;
    padding: 0px;
}

mainbox {
    orientation: vertical;
    padding: 18px;
    spacing: 14px;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    enabled: true;
    children: ["prompt", "entry"];
    spacing: 12px;
    padding: 10px 18px;
    border-radius: 24px;
    background-color: @background-alt;
    text-color: @foreground;
}

prompt {
    enabled: true;
    str: "Workspaces";
    text-color: @color11;
    font: "Fira Sans Bold 12";
    background-color: transparent;
}

entry {
    placeholder: "← →  switch · Enter";
    placeholder-color: @foreground;
    text-color: @foreground;
    background-color: transparent;
    cursor: text;
}

listview {
    flow: horizontal;
    lines: 1;
    columns: 25;
    cycle: true;
    scrollbar: false;
    spacing: 10px;
    background-color: transparent;
}

element {
    padding: 16px 22px;
    border-radius: 14px;
    cursor: pointer;
}

element normal.normal    { background-color: @background-alt; text-color: @foreground; }
element alternate.normal { background-color: @background-alt; text-color: @foreground; }
element selected.normal  { background-color: @selected;       text-color: @onselected; }
element normal.urgent    { background-color: transparent;     text-color: @color11; padding: 16px 4px; }
element selected.urgent  { background-color: transparent;     text-color: @color11; padding: 16px 4px; }

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "Fira Sans Bold 15";
}
