/*
 * Keybind cheatsheet
 * centered, monospace for column alignment
 */

configuration {
    font: "FiraCode Nerd Font 11";
    show-icons: false;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

@import "~/.cache/colors-rofi.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/dotfiles/config/rofi/border.rasi"
@import "~/dotfiles/config/rofi/common.rasi"

* {
    font: "FiraCode Nerd Font 11";
}

window {
    width: 780px;
    location: center;
    anchor: center;
}

mainbox {
    children: ["listbox"];
}

listbox {
    spacing: 10px;
    background-color: transparent;
    orientation: vertical;
    children: ["inputbar", "listview"];
}

listview {
    columns: 1;
    lines: 16;
}

element-text {
    horizontal-align: 0.0;
}
